

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mask &mdash; Arlunio V0.0.7b37 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Math" href="math.html" />
    <link rel="prev" title="Image" href="image.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Arlunio
          

          
          </a>

          
            
            
              <div class="version">
                V0.0.7b37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Standard Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="image.html">Image</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html">Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="raytrace.html">Raytrace</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arlunio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Standard Library</a> &raquo;</li>
        
      <li>Mask</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/stdlib/mask.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-arlunio.mask">
<span id="mask"></span><span id="stdlib-mask"></span><h1>Mask<a class="headerlink" href="#module-arlunio.mask" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="arlunio.mask.Empty">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.mask.</code><code class="sig-name descname">Empty</code><a class="reference internal" href="../_modules/arlunio/mask.html#Empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.Empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Inputs:</strong></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">width:</span> <span class="pre">int</span></code> <code class="code docutils literal notranslate"><span class="pre">height:</span> <span class="pre">int</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Produces:</strong></p></td>
<td><p><a class="reference internal" href="#arlunio.mask.Mask" title="arlunio.mask.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mask</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>An empty mask.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arlunio.mask</span> <span class="kn">import</span> <span class="n">Empty</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">empty</span> <span class="o">=</span> <span class="n">Empty</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">empty</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Mask([[False, False, False, False],</span>
<span class="go">      [False, False, False, False],</span>
<span class="go">      [False, False, False, False]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="arlunio.mask.Full">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.mask.</code><code class="sig-name descname">Full</code><a class="reference internal" href="../_modules/arlunio/mask.html#Full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.Full" title="Permalink to this definition">¶</a></dt>
<dd><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Inputs:</strong></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">width:</span> <span class="pre">int</span></code> <code class="code docutils literal notranslate"><span class="pre">height:</span> <span class="pre">int</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Produces:</strong></p></td>
<td><p><a class="reference internal" href="#arlunio.mask.Mask" title="arlunio.mask.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mask</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>An full mask.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arlunio.mask</span> <span class="kn">import</span> <span class="n">Full</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full</span> <span class="o">=</span> <span class="n">Full</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Mask([[ True,  True,  True,  True],</span>
<span class="go">      [ True,  True,  True,  True],</span>
<span class="go">      [ True,  True,  True,  True]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="arlunio.mask.Mask">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.mask.</code><code class="sig-name descname">Mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arlunio/mask.html#Mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.Mask" title="Permalink to this definition">¶</a></dt>
<dd><p>A mask is just a boolean numpy array.</p>
<p>They are typically used to represent ‘selections’ for various operations such as
when coloring a region of an image.</p>
<dl class="py method">
<dt id="arlunio.mask.Mask.empty">
<em class="property">classmethod </em><code class="sig-name descname">empty</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">shape</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arlunio/mask.html#Mask.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.Mask.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an empty mask with the given shape.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arlunio.mask</span> <span class="kn">import</span> <span class="n">Mask</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Mask</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">Mask([[False, False, False, False],</span>
<span class="go">      [False, False, False, False],</span>
<span class="go">      [False, False, False, False]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arlunio.mask.Mask.full">
<em class="property">classmethod </em><code class="sig-name descname">full</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">shape</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arlunio/mask.html#Mask.full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.Mask.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a full mask with the given shape.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arlunio.mask</span> <span class="kn">import</span> <span class="n">Mask</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Mask</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">Mask([[ True,  True,  True,  True],</span>
<span class="go">      [ True,  True,  True,  True],</span>
<span class="go">      [ True,  True,  True,  True]])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="arlunio.mask.MaskAdd">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.mask.</code><code class="sig-name descname">MaskAdd</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">Defn<span class="p">[</span>Mask<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">Defn<span class="p">[</span>Mask<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arlunio/mask.html#MaskAdd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.MaskAdd" title="Permalink to this definition">¶</a></dt>
<dd><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Inputs:</strong></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">width:</span> <span class="pre">int</span></code> <code class="code docutils literal notranslate"><span class="pre">height:</span> <span class="pre">int</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Produces:</strong></p></td>
<td><p><a class="reference internal" href="#arlunio.mask.Mask" title="arlunio.mask.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mask</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>Add any two mask producing definitions together.</p>
<p>The resulting defintion will return a mask that is <code class="code docutils literal notranslate"><span class="pre">True</span></code> if a given point
is <code class="code docutils literal notranslate"><span class="pre">True</span></code> in either <code class="code docutils literal notranslate"><span class="pre">a</span></code> or <code class="code docutils literal notranslate"><span class="pre">b</span></code>.</p>
<dl class="py attribute">
<dt id="arlunio.mask.MaskAdd.a">
<code class="sig-name descname">a</code><a class="headerlink" href="#arlunio.mask.MaskAdd.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first mask</p>
</dd></dl>

<dl class="py attribute">
<dt id="arlunio.mask.MaskAdd.b">
<code class="sig-name descname">b</code><a class="headerlink" href="#arlunio.mask.MaskAdd.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second mask</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="arlunio.mask.MaskMul">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.mask.</code><code class="sig-name descname">MaskMul</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">Defn<span class="p">[</span>Mask<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">Defn<span class="p">[</span>Mask<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arlunio/mask.html#MaskMul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.MaskMul" title="Permalink to this definition">¶</a></dt>
<dd><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Inputs:</strong></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">width:</span> <span class="pre">int</span></code> <code class="code docutils literal notranslate"><span class="pre">height:</span> <span class="pre">int</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Produces:</strong></p></td>
<td><p><a class="reference internal" href="#arlunio.mask.Mask" title="arlunio.mask.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mask</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>Muliply any two mask producing definitions together.</p>
<p>The resulting definition will return a mask that is <code class="code docutils literal notranslate"><span class="pre">True</span></code> only if a given
point is in both <code class="code docutils literal notranslate"><span class="pre">a</span></code> and <code class="code docutils literal notranslate"><span class="pre">b</span></code>.</p>
<dl class="py attribute">
<dt id="arlunio.mask.MaskMul.a">
<code class="sig-name descname">a</code><a class="headerlink" href="#arlunio.mask.MaskMul.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first mask</p>
</dd></dl>

<dl class="py attribute">
<dt id="arlunio.mask.MaskMul.b">
<code class="sig-name descname">b</code><a class="headerlink" href="#arlunio.mask.MaskMul.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second mask</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="arlunio.mask.MaskSub">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.mask.</code><code class="sig-name descname">MaskSub</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">a</span><span class="p">:</span> <span class="n">Defn<span class="p">[</span>Mask<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">Defn<span class="p">[</span>Mask<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arlunio/mask.html#MaskSub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.MaskSub" title="Permalink to this definition">¶</a></dt>
<dd><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Inputs:</strong></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">width:</span> <span class="pre">int</span></code> <code class="code docutils literal notranslate"><span class="pre">height:</span> <span class="pre">int</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Produces:</strong></p></td>
<td><p><a class="reference internal" href="#arlunio.mask.Mask" title="arlunio.mask.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mask</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>Subtract one mask away from another mask.</p>
<p>The resulting definition will return a mask that is <code class="code docutils literal notranslate"><span class="pre">True</span></code> only if a given
point is in <code class="code docutils literal notranslate"><span class="pre">a</span></code> <strong>and not</strong> in <code class="code docutils literal notranslate"><span class="pre">b</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will get very different results depending on which way around you set
<code class="code docutils literal notranslate"><span class="pre">a</span></code> and <code class="code docutils literal notranslate"><span class="pre">b</span></code>!</p>
</div>
<dl class="py attribute">
<dt id="arlunio.mask.MaskSub.a">
<code class="sig-name descname">a</code><a class="headerlink" href="#arlunio.mask.MaskSub.a" title="Permalink to this definition">¶</a></dt>
<dd><p>The first “base” mask</p>
</dd></dl>

<dl class="py attribute">
<dt id="arlunio.mask.MaskSub.b">
<code class="sig-name descname">b</code><a class="headerlink" href="#arlunio.mask.MaskSub.b" title="Permalink to this definition">¶</a></dt>
<dd><p>The second mask that defines the region to remove from <code class="code docutils literal notranslate"><span class="pre">a</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="arlunio.mask.all_">
<code class="sig-prename descclassname">arlunio.mask.</code><code class="sig-name descname">all_</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a><span class="p">, </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)">numpy.ndarray</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#arlunio.mask.Mask" title="arlunio.mask.Mask">arlunio.mask.Mask</a><a class="reference internal" href="../_modules/arlunio/mask.html#all_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.all_" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a number of conditions, return <code class="code docutils literal notranslate"><span class="pre">True</span></code> only if <strong>all</strong>
of the given conditions are true.</p>
<p>This function is implemented as a thin wrapper around numpy’s
<code class="code docutils literal notranslate"><span class="pre">np.logical_and</span></code> function so that it can take an arbitrary number of inputs.
This also means that this function will accept arrays of differing sizes - assuming
that they can be broadcasted to a common shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – A number of boolean conditions, a conditon can either be a single boolean value,
or a numpy array of boolean values.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arlunio.mask</span> <span class="kn">import</span> <span class="n">all_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">Mask(True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">Mask(False)</span>
</pre></div>
</div>
<p>If the arguments are boolean numpy arrays, then the any condition is applied
element-wise</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>
<span class="go">Mask([False, False,  True])</span>
</pre></div>
</div>
<p>This function can even handle a mixture of arrays and single values - assuming
their shapes can be broadcasted to a common shape.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">all_</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]]))</span>
<span class="go">Mask([[False, False],</span>
<span class="go">      [ True, False]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://numpy.org/doc/stable/user/basics.broadcasting.html" title="(in NumPy v1.18)"><span class="xref std std-doc">Broadcasting</span></a></dt><dd><p>Numpy documentation on broadcasting.</p>
</dd>
<dt><a class="reference external" href="https://numpy.org/doc/stable/user/theory.broadcasting.html" title="(in NumPy v1.18)"><span class="xref std std-doc">Array Broadcasting</span></a></dt><dd><p>Further background on broadcasting.</p>
</dd>
<dt><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.logical_and.html#numpy.logical_and" title="(in NumPy v1.18)"><code class="xref py py-data docutils literal notranslate"><span class="pre">np.logical_and</span></code></a></dt><dd><p>Reference documentation on the <code class="code docutils literal notranslate"><span class="pre">logical_and</span></code> function.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt id="arlunio.mask.any_">
<code class="sig-prename descclassname">arlunio.mask.</code><code class="sig-name descname">any_</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a><span class="p">, </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)">numpy.ndarray</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#arlunio.mask.Mask" title="arlunio.mask.Mask">arlunio.mask.Mask</a><a class="reference internal" href="../_modules/arlunio/mask.html#any_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.mask.any_" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a number of conditions, return <code class="code docutils literal notranslate"><span class="pre">True</span></code> if any of the conditions
are true.</p>
<p>This function is implemented as a thin wrapper around numpy’s
<code class="code docutils literal notranslate"><span class="pre">np.logical_or</span></code> function so that it can take an arbitrary number of inputs.
This also means that this function will accept arrays of differing sizes - assuming
that they can be broadcasted to a common shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – A number of boolean conditions, a condition can either be a single boolean value
or a numpy array of boolean values.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arlunio.mask</span> <span class="kn">import</span> <span class="n">any_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">any_</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">Mask(True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">any_</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">Mask(False)</span>
</pre></div>
</div>
<p>If the arguments are boolean numpy arrays, then the any condition is applied
element-wise</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">any_</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>
<span class="go">Mask([ True,  True,  True])</span>
</pre></div>
</div>
<p>This function can even handle a mixture of arrays and single values - assuming
their shapes can be broadcasted to a common shape.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">any_</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]]))</span>
<span class="go">Mask([[ True,  True],</span>
<span class="go">      [ True, False]])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://numpy.org/doc/stable/user/basics.broadcasting.html" title="(in NumPy v1.18)"><span class="xref std std-doc">Broadcasting</span></a></dt><dd><p>Numpy documentation on broadcasting.</p>
</dd>
<dt><a class="reference external" href="https://numpy.org/doc/stable/user/theory.broadcasting.html" title="(in NumPy v1.18)"><span class="xref std std-doc">Array Broadcasting</span></a></dt><dd><p>Further background on broadcasting.</p>
</dd>
<dt><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.logical_or.html#numpy.logical_or" title="(in NumPy v1.18)"><code class="xref py py-data docutils literal notranslate"><span class="pre">np.logical_or</span></code></a></dt><dd><p>Reference documentation on the <code class="code docutils literal notranslate"><span class="pre">np.logical_or</span></code> function</p>
</dd>
</dl>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="math.html" class="btn btn-neutral float-right" title="Math" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="image.html" class="btn btn-neutral float-left" title="Image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-, Swyddfa Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>