[tox]
isolated_build = True
envlist = py36, py37, lint, docs

[testenv]
whitelist_externals = poetry
deps =
    pytest
    pytest-cov
    pytest-xdist
    hypothesis
commands =
    poetry run pytest --cov=stylo -q {posargs}

# <lint>
[testenv:lint]
whitelist_externals = poetry
deps =
    black
    flake8
commands =
    poetry run black --check stylo
    poetry run black --check tests
    poetry run flake8 stylo/
    poetry run flake8 tests/
# </lint>

# <docs-build>
[testenv:docs]
whitelist_externals = poetry
deps =
    sphinx
    sphinx-stylo
    topos-theme
commands =

    poetry run sphinx-build -M linkcheck ./docs ./docs/_build  -E -a -j auto
    poetry run sphinx-build -M doctest ./docs ./docs/_build  -E -a -j auto
    poetry run sphinx-build -M html ./docs ./docs/_build  -E -a -j auto
# </docs-build>
