[tox]
isolated_build = True
envlist = py35, py36, py37, lint, docs

[testenv]
whitelist_externals = poetry
deps =
    pytest
    pytest-cov
    pytest-xdist
    hypothesis
commands =
    poetry run pytest --cov=stylo -q {posargs}

# <lint>
[testenv:lint]
whitelist_externals = poetry
deps =
    flake8
    black
commands =
    poetry black --check stylo
    black --check tests
    flake8 stylo/
    flake8 tests/
# </lint>

# <docs-build>
[testenv:docs]
deps =
    sphinx
    sphinx-stylo
    topos-theme
    pytest
whitelist_externals = echo
commands =

    echo -e "\n==> Writing reference documentation\n"
    python scripts/apidoc.py -m stylo -o docs/api

    echo -e "\n==> Building documentation \n"
    sphinx-build -M linkcheck ./docs ./docs/_build  -E -a -j auto
    sphinx-build -M doctest ./docs ./docs/_build  -E -a -j auto
    sphinx-build -M html ./docs ./docs/_build  -E -a -j auto

# </docs-build>
