[tox]
envlist = py34, py35, py36, py37, lint, docs-check, benchmark, docs-build

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    pytest --cov=stylo --ignore=tests/examples/

[testenv:lint]
deps =
    flake8
    black
commands =
    black --check stylo
    black --check tests
    flake8 stylo/
    flake8 tests/

[testenv:docs-check]
deps =
    sphinx
    topos-theme
commands =

    sphinx-build -M linkcheck ./docs ./docs/_build -E -a
    sphinx-build -M doctest ./docs ./docs/_build -E -a
    sphinx-build -M html ./docs ./docs/_build -E -a

[testenv:docs-build]
deps =
    sphinx
    topos-theme
    pytest
    pytest-benchmark[histogram]
commands =

    pytest tests/examples/ --benchmark-autosave --benchmark-group-by=func

    python scripts/exampledoc.py -e tests/examples
    python scripts/apidoc.py -m stylo -o docs/api

    sphinx-build -M linkcheck ./docs ./docs/_build -E -a
    sphinx-build -M doctest ./docs ./docs/_build -E -a
    sphinx-build -M html ./docs ./docs/_build -E -a

[testenv:benchmark]
deps =
    pytest
    pytest-benchmark
commands =
    pytest tests/examples/
