:root {
    --background: #0058bc;
    --border: #444;
}

html, body {
    font-family: 'Open Sans', sans;
    margin: 0;
    background: white;
}

body {
    display: grid;
    min-height: 100vh;

    grid-template-rows: 75px auto 50px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;

    color: white;
    font-family: 'Caveat', cursive;
    background: var(--background);

    padding: 0 1em ;
}

header a {
    color: white;
}

.site-title {
    flex-grow: 1;
}

nav li {
    font-size: 16pt;
    list-style: none;
    margin: 0 10px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

footer {
    color: #444;
    border-top: solid 1px var(--border);
    text-align: center;
}

.gallery {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
}

.gallery-image {
    width: 100%;
    height: 100%;
}

.gallery-image a {
    text-decoration: none;
}

.gallery-image .thumbnail {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    width: 100%;
    height: 100%;
    overflow: hidden;

    transition: filter 0.3s ease-in-out;
}

.gallery-image .thumbnail * {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
}

.gallery-image .thumbnail > * {
    align-self: end;
    transform: translate(0, 70px);
    transition: all 0.3s ease-in-out;
}

.gallery-image:hover .thumbnail > * {
    transform: translate(0, 0);
}

.avatar {
    border-radius: 50%;
    width: 25%;
}

/* -- Mobile -- */
@media (max-width: 510px) {
    .gallery {
      grid-template-columns: 50vw 50vw;
      grid-template-rows: 50vw;
      grid-auto-rows: 50vw;
    }
}