

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Linting &mdash; Arlunio 0.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python PR Builds" href="python-pr-builds.html" />
    <link rel="prev" title="CI &amp; Automation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Arlunio
          

          
          </a>

          
            
            
              <div class="version">
                0.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../users/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stdlib/index.html">Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CI &amp; Automation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Python Linting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#triggers">Triggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jobs">Jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python-pr-builds.html">Python PR Builds</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-release.html">Python Release</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Arlunio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Contributing</a> &raquo;</li>
        
          <li><a href="index.html">CI &amp; Automation</a> &raquo;</li>
        
      <li>Python Linting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/contributing/ci/python-linting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-linting">
<h1>Python Linting<a class="headerlink" href="#python-linting" title="Permalink to this headline">¶</a></h1>
<p>This action runs all our static analysis tools against the codebase as defined in our
<code class="code docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> file.</p>
<div class="section" id="triggers">
<h2>Triggers<a class="headerlink" href="#triggers" title="Permalink to this headline">¶</a></h2>
<p>This action is triggered by any PR that is opened against the
<code class="code docutils literal notranslate"><span class="pre">develop</span></code> or <code class="code docutils literal notranslate"><span class="pre">master</span></code> branches, unless the changes only affect the blog.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on</span><span class="p">:</span>
  <span class="nt">pull_request</span><span class="p">:</span>
    <span class="nt">branches</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">develop</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
    <span class="nt">paths-ignore</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&#39;blog/**&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="jobs">
<h2>Jobs<a class="headerlink" href="#jobs" title="Permalink to this headline">¶</a></h2>
<p>Since static analysis tools only look at the source code without importing or running
anything, it doesn’t matter too much which platform / python version they are run on as
long as the tool itself supports it. For the sake of simplcity these checks are run on
the latest version of python and on a linux agent.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>  <span class="nt">Lint</span><span class="p">:</span>
    <span class="nt">runs-on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>    <span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v1</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Setup Python 3.7</span>
      <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v1</span>
      <span class="nt">with</span><span class="p">:</span>
        <span class="nt">python-version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.7</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Setup Environment</span>
      <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">python --version</span>
        <span class="no">python -m pip install --upgrade pip</span>
        <span class="no">python -m pip install --upgrade tox</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Tox</span>
      <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bash</span>
      <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">tox -e lint</span>
</pre></div>
</div>
<p>This action is fairly straight forword, we checkout the code, setup the python
envrionment and then run our <code class="code docutils literal notranslate"><span class="pre">lint</span></code> <a class="reference internal" href="../../glossary.html#term-tox"><span class="xref std std-term">tox</span></a> envrionment which handles the
details of running the static analysis tools via <a class="reference internal" href="../../glossary.html#term-pre-commit"><span class="xref std std-term">pre-commit</span></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python-pr-builds.html" class="btn btn-neutral float-right" title="Python PR Builds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="CI &amp; Automation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-, Swyddfa Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>