

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Release &mdash; Arlunio V0.10.0b5 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Glossary" href="../../glossary.html" />
    <link rel="prev" title="Python PR Builds" href="python-pr-builds.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Arlunio
          

          
          </a>

          
            
            
              <div class="version">
                V0.10.0b5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../users/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stdlib/index.html">Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CI &amp; Automation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="blog-release.html">Blog Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs-release.html">Documentation Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-linting.html">Python Linting</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-pr-builds.html">Python PR Builds</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Python Release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#triggers">Triggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jobs">Jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Arlunio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Contributing</a> &raquo;</li>
        
          <li><a href="index.html">CI &amp; Automation</a> &raquo;</li>
        
      <li>Python Release</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/contributing/ci/python-release.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-release">
<h1>Python Release<a class="headerlink" href="#python-release" title="Permalink to this headline">¶</a></h1>
<p>This action is responsible for making releases of the Python code, both the
beta builds based on the <code class="code docutils literal notranslate"><span class="pre">develop</span></code> branch or “real” releases that are
based on the <code class="code docutils literal notranslate"><span class="pre">master</span></code> branch.</p>
<div class="section" id="triggers">
<h2>Triggers<a class="headerlink" href="#triggers" title="Permalink to this headline">¶</a></h2>
<p>If we push something to the <code class="code docutils literal notranslate"><span class="pre">master</span></code> branch that warrants a new release
then this action is triggered</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">push</span><span class="p">:</span>
  <span class="nt">branches</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
  <span class="nt">paths</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="s">&#39;arlunio/**&#39;</span>
  <span class="p p-Indicator">-</span> <span class="s">&#39;docs/users/**&#39;</span>
  <span class="p p-Indicator">-</span> <span class="s">&#39;setup.py&#39;</span>
  <span class="p p-Indicator">-</span> <span class="s">&#39;MANIFEST.in&#39;</span>
</pre></div>
</div>
<p>We also have a cron trigger that runs every day at <code class="code docutils literal notranslate"><span class="pre">02:00</span></code> on the
<code class="code docutils literal notranslate"><span class="pre">develop</span></code> branch</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">schedule</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">cron</span><span class="p">:</span> <span class="s">&#39;0</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="jobs">
<h2>Jobs<a class="headerlink" href="#jobs" title="Permalink to this headline">¶</a></h2>
<p>Since code has to be contributed via a PR against the relevant branch, testing
across all the supported Python versions and platforms will already have been
handled by the <a class="reference internal" href="python-pr-builds.html#contrib-ci-python-pr"><span class="std std-ref">Python PR Builds</span></a> action. Also as this project
consists of pure Python code we can produce a single wheel and have it work
across all platforms, so it is enough to have our release process run on a
single platform, python version combination.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Release</span><span class="p">:</span>
  <span class="nt">runs-on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<div class="section" id="should-release">
<h3>Should Release?<a class="headerlink" href="#should-release" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>  <span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v1</span>

  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;Should</span><span class="nv"> </span><span class="s">Release?&#39;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dorel</span>
    <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">if [[ &quot;$REF&quot; = &#39;refs/heads/develop&#39; ]]; then</span>
          <span class="no">./scripts/should-release.sh</span>
        <span class="no">else</span>
          <span class="no">echo &quot;::set-output name=should_release::true&quot;</span>
        <span class="no">fi</span>
    <span class="nt">env</span><span class="p">:</span>
        <span class="nt">REF</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{github.ref}}</span>
</pre></div>
</div>
<p>The first thing we do is check whether we should be doing a release in the first
place. Here we make use of the <a class="reference external" href="https://help.github.com/en/actions/reference/workflow-commands-for-github-actions#setting-an-output-parameter">set-output</a> workflow command to set the value
of a boolean output <code class="code docutils literal notranslate"><span class="pre">should_release</span></code>. The rest of the steps in this
workflow check it to see if they should be running, effectively cancelling the
build while still having it show as a success on Github.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Is there a better way to cleanly exit a build early?</p>
</div>
<p>In the case of a push to <code class="code docutils literal notranslate"><span class="pre">master</span></code> we of course want to trigger a release
so this is hardwired to set <code class="code docutils literal notranslate"><span class="pre">should_release</span></code> to <code class="code docutils literal notranslate"><span class="pre">true</span></code>. Otherwise
we run a bash script that checks to see if any files of interest have changed
since the last release.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># Script to check if we should trigger a beta release or not.</span>

<span class="c1"># Find the tag name of the latest release.</span>
<span class="nv">tag</span><span class="o">=</span><span class="k">$(</span>curl -s <span class="s2">&quot;https://api.github.com/repos/swyddfa/arlunio/releases&quot;</span> <span class="p">|</span> jq -r <span class="s1">&#39;.[0].tag_name&#39;</span><span class="k">)</span>
<span class="nb">echo</span> <span class="s2">&quot;Latest Release: </span><span class="si">${</span><span class="nv">tag</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># Determine which files have changed since the last release.</span>
<span class="nv">files</span><span class="o">=</span><span class="k">$(</span>git diff --name-only <span class="si">${</span><span class="nv">tag</span><span class="si">}</span>..HEAD<span class="k">)</span>
<span class="nb">echo</span> -e <span class="s2">&quot;Files Changed:\n\n</span><span class="nv">$files</span><span class="s2">&quot;</span>

<span class="c1"># Do any of them warrant a new release?</span>
<span class="nv">changes</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$files</span> <span class="p">|</span> grep -E <span class="s1">&#39;arlunio|setup\.py|docs/users&#39;</span><span class="k">)</span>
<span class="nb">echo</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$changes</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;There is nothing to do.&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">&quot;Changes detected, cutting release!&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;::set-output name=should_release::true&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
</div>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>We then proceed as normal, setting up Python and the build environment.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Setup Python 3.7</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v1</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">python-version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.7</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Setup Environment</span>
  <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="no">python --version</span>
    <span class="no">python -m pip install --upgrade pip</span>
    <span class="no">python -m pip install --upgrade tox</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>
</pre></div>
</div>
</div>
<div class="section" id="beta-version-number">
<h3>Beta Version Number<a class="headerlink" href="#beta-version-number" title="Permalink to this headline">¶</a></h3>
<p>So that there is the option of testing/playing with the upcoming release of
<code class="code docutils literal notranslate"><span class="pre">arlunio</span></code> as it is being developed, we publish a beta release that
includes a beta signifier in the version number. So that we get an unique
version number for each build we make use of the <a class="reference external" href="https://github.com/einaregilsson/build-number">einaregilsson/build-number</a>
action to generate that for us.</p>
<p>We can then modifiy <code class="code docutils literal notranslate"><span class="pre">arlunio</span></code>’s version number in
<code class="code docutils literal notranslate"><span class="pre">arlunio/_version.py</span></code> to include the beta tag.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Get Version Number</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">einaregilsson/build-number@v1</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">token</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{secrets.github_token}}</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">github.ref == &#39;refs/heads/develop&#39; &amp;&amp; steps.dorel.outputs.should_release</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Set Version Number</span>
  <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bash</span>
  <span class="nt">run </span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="no">sed -i &#39;s/&quot;\(.*\)&quot;/&quot;\1b&#39;&quot;${BUILD_NUMBER}&quot;&#39;&quot;/&#39; arlunio/_version.py</span>
    <span class="no">cat arlunio/_version.py</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">github.ref == &#39;refs/heads/develop&#39; &amp;&amp; steps.dorel.outputs.should_release</span>
</pre></div>
</div>
</div>
<div class="section" id="export-release-info">
<h3>Export Release Info<a class="headerlink" href="#export-release-info" title="Permalink to this headline">¶</a></h3>
<p>One of the tasks performed by this workflow is to create a GitHub release so we
have a step that exposes the version number and release date to the rest of the
workflow. This makes use of the <a class="reference external" href="https://help.github.com/en/actions/reference/workflow-commands-for-github-actions#setting-an-environment-variable">set-env</a> and <a class="reference external" href="https://help.github.com/en/actions/reference/workflow-commands-for-github-actions#setting-an-output-parameter">set-output</a> commands available
to an action.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Export release info</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">info</span>
  <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
     <span class="no">version=$(sed &#39;s/.*&quot;\(.*\)&quot;.*/\1/&#39; arlunio/_version.py)</span>
     <span class="no">release_date=$(date +%Y-%m-%d)</span>

     <span class="no">echo &quot;::set-env name=VERSION::$version&quot;</span>
     <span class="no">echo &quot;::set-output name=VERSION::$version&quot;</span>

     <span class="no">echo &quot;::set-env name=RELEASE_DATE::$release_date&quot;</span>
     <span class="no">echo &quot;::set-output name=RELEASE_DATE::$release_date&quot;</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>
</pre></div>
</div>
<p>Exposing the results as an environment variable means that the values are
available to subsequent script blocks while a step’s output is available to be
used as an argument to some YAML field.</p>
<p>Notice how we’re giving this step an explicit <code class="code docutils literal notranslate"><span class="pre">id</span></code>, we’ll use this later
when referencing the exposed values.</p>
</div>
<div class="section" id="build-wheel-package">
<h3>Build Wheel Package<a class="headerlink" href="#build-wheel-package" title="Permalink to this headline">¶</a></h3>
<p>Time to build the <a class="reference internal" href="../../glossary.html#term-wheel"><span class="xref std std-term">wheel</span></a> package that we upload to <a class="reference internal" href="../../glossary.html#term-PyPi"><span class="xref std std-term">PyPi</span></a>, the
details of which are handled by the <code class="code docutils literal notranslate"><span class="pre">pkg</span></code> <a class="reference internal" href="../../glossary.html#term-tox"><span class="xref std std-term">tox</span></a> environment.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Build Package</span>
  <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="no">tox -e pkg</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>
</pre></div>
</div>
</div>
<div class="section" id="export-release-assets">
<h3>Export Release Assets<a class="headerlink" href="#export-release-assets" title="Permalink to this headline">¶</a></h3>
<p>In order to make the <a class="reference internal" href="../../glossary.html#term-whl"><span class="xref std std-term">whl</span></a> and <a class="reference internal" href="../../glossary.html#term-sdist"><span class="xref std std-term">sdist</span></a> packages available on the
releases page they have to be uploaded by the <a class="reference external" href="https://github.com/actions/upload-release-asset">actions/upload-release-asset</a>
action which in turn requires us to know the filepath(s) that we’re going to
publish.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Export release assets</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pkg</span>
  <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="no">whl=$(find dist/ -name &#39;*.whl&#39; -exec basename {} \;)</span>
    <span class="no">echo &quot;::set-output name=WHL::$whl&quot;</span>

    <span class="no">src=$(find dist/ -name &#39;*.tar.gz&#39; -exec basename {} \;)</span>
    <span class="no">echo &quot;::set-output name=SRC::$src&quot;</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>
</pre></div>
</div>
<p>Notice how we’re giving this step an explicit <code class="code docutils literal notranslate"><span class="pre">id</span></code>, we’ll use this later
when referencing the exposed values</p>
</div>
<div class="section" id="tag-release">
<h3>Tag Release<a class="headerlink" href="#tag-release" title="Permalink to this headline">¶</a></h3>
<p>Time to start preparing the release object in GitHub itself by creating a tag
for the new version number which we will reference in the next step. At the
time of writing the easiest way to do this appears to be just call the GitHub
API directly.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Tag Release</span>
  <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="no">commit=$(git rev-parse HEAD)</span>

    <span class="no"># POST a new ref to repo via Github API</span>
    <span class="no">curl -s -X POST https://api.github.com/repos/${{ github.repository }}/git/refs \</span>
    <span class="no">-H &quot;Authorization: token $GITHUB_TOKEN&quot; \</span>
    <span class="no">-d @- &lt;&lt; EOF</span>
    <span class="no">{</span>
      <span class="no">&quot;ref&quot;: &quot;refs/tags/V$VERSION&quot;,</span>
      <span class="no">&quot;sha&quot;: &quot;$commit&quot;</span>
    <span class="no">}</span>
    <span class="no">EOF</span>
  <span class="nt">env</span><span class="p">:</span>
    <span class="nt">GITHUB_TOKEN</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>
</pre></div>
</div>
<p>To ensure we get the repository name right we can reference the
<a class="reference external" href="https://help.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context">github context</a></p>
</div>
<div class="section" id="create-release">
<h3>Create Release<a class="headerlink" href="#create-release" title="Permalink to this headline">¶</a></h3>
<p>Now that we have something to reference we can go ahead and create a formal
release in GitHub. Depending on if the build is taking place on <code class="code docutils literal notranslate"><span class="pre">develop</span></code>
or <code class="code docutils literal notranslate"><span class="pre">master</span></code> the release will be tagged as a pre-release by checking the
<a class="reference external" href="https://help.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context">github context</a></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create Release</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">release</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/create-release@v1.0.0</span>
  <span class="nt">env</span><span class="p">:</span>
    <span class="nt">GITHUB_TOKEN</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">tag_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">V${{ steps.info.outputs.VERSION }}</span>
    <span class="nt">release_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">V${{ steps.info.outputs.VERSION}} - ${{ steps.info.outputs.RELEASE_DATE }}</span>
    <span class="nt">draft</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">prerelease</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ github.ref == &#39;refs/heads/develop&#39; }}</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>
</pre></div>
</div>
<p>We also extract the version number and release date from our earlier
<code class="code docutils literal notranslate"><span class="pre">info</span></code> step via the <a class="reference external" href="https://help.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#steps-context">steps context</a>. Also notice how we’re giving this
step an explicit <code class="code docutils literal notranslate"><span class="pre">id</span></code>, we’ll use this later when we upload the release
assets</p>
</div>
<div class="section" id="upload-release-assets">
<h3>Upload Release Assets<a class="headerlink" href="#upload-release-assets" title="Permalink to this headline">¶</a></h3>
<p>With the release created we can now upload all the assets we want to publish as
part of release. Currently this is just the <a class="reference internal" href="../../glossary.html#term-sdist"><span class="xref std std-term">sdist</span></a> and <a class="reference internal" href="../../glossary.html#term-whl"><span class="xref std std-term">whl</span></a>
distributions</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Upload Release Asset</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/upload-release-asset@v1.0.1</span>
  <span class="nt">env</span><span class="p">:</span>
    <span class="nt">GITHUB_TOKEN</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">upload_url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ steps.release.outputs.upload_url }}</span>
    <span class="nt">asset_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dist/${{ steps.pkg.outputs.WHL }}</span>
    <span class="nt">asset_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ steps.pkg.outputs.WHL }}</span>
    <span class="nt">asset_content_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">application/octet-stream</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Upload Release Asset</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/upload-release-asset@v1.0.1</span>
  <span class="nt">env</span><span class="p">:</span>
    <span class="nt">GITHUB_TOKEN</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">upload_url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ steps.release.outputs.upload_url }}</span>
    <span class="nt">asset_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dist/${{ steps.pkg.outputs.SRC }}</span>
    <span class="nt">asset_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ steps.pkg.outputs.SRC }}</span>
    <span class="nt">asset_content_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">application/octet-stream</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>
</pre></div>
</div>
</div>
<div class="section" id="publish-package-to-pypi">
<h3>Publish Package to PyPi<a class="headerlink" href="#publish-package-to-pypi" title="Permalink to this headline">¶</a></h3>
<p>Finally time to make <code class="code docutils literal notranslate"><span class="pre">arlunio</span></code> pip installable by uploading it to
<a class="reference internal" href="../../glossary.html#term-PyPi"><span class="xref std std-term">PyPi</span></a> the details of which are handled by the <a class="reference external" href="https://pypi.org/project/twine">twine</a> project. The only
thing we have to do is provide the <code class="code docutils literal notranslate"><span class="pre">twine</span></code> command with the required
credentials stored in GitHub secrets.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Publish to PyPi</span>
  <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="no">python -m pip install twine</span>
    <span class="no">twine upload dist/* -u alcarney -p ${{ secrets.PYPI_PASS }}</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">steps.dorel.outputs.should_release</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python-pr-builds.html" class="btn btn-neutral float-left" title="Python PR Builds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-, Swyddfa Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>