

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; Arlunio V0.10.0b1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Standard Library" href="stdlib/index.html" />
    <link rel="prev" title="The Chess Board" href="users/chess/the-board.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Arlunio
          

          
          </a>

          
            
            
              <div class="version">
                V0.10.0b1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="users/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-arlunio">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-arlunio.imp">Import Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/index.html">Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog/index.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arlunio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-arlunio">
<span id="definitions"></span><span id="api-definition"></span><h2>Definitions<a class="headerlink" href="#module-arlunio" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="arlunio.Defn">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.</code><code class="sig-name descname">Defn</code><a class="reference internal" href="_modules/arlunio.html#Defn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.Defn" title="Permalink to this definition">¶</a></dt>
<dd><p>Defn, short for ‘Definition’ is the object that powers the rest of
<code class="code docutils literal notranslate"><span class="pre">arlunio</span></code>.</p>
<dl class="py method">
<dt id="arlunio.Defn.attribs">
<em class="property">classmethod </em><code class="sig-name descname">attribs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inherited</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio.html#Defn.attribs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.Defn.attribs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all attributes defined on this definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inherited</strong> – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> return all inherited attributes also.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="arlunio.Defn.attributes">
<code class="sig-name descname">attributes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inherited</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio.html#Defn.attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.Defn.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all attributes and their values on this definition instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inherited</strong> – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> return all inherited attributes also.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="arlunio.Defn.bases">
<em class="property">classmethod </em><code class="sig-name descname">bases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio.html#Defn.bases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.Defn.bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the definitions this defintion is derived from.</p>
</dd></dl>

<dl class="py method">
<dt id="arlunio.Defn.inputs">
<em class="property">classmethod </em><code class="sig-name descname">inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inherited</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio.html#Defn.inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.Defn.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the inputs required to evaluate this definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inherited</strong> – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> (default) also return any inherited inputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="arlunio.Defn.produces">
<em class="property">classmethod </em><code class="sig-name descname">produces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio.html#Defn.produces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.Defn.produces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the type of the object that this definition produces.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="arlunio.DefnInput">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.</code><code class="sig-name descname">DefnInput</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="n">dtype</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">inherited</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span></em>, <em class="sig-param"><span class="n">sources</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span><a class="reference internal" href="#arlunio.Defn" title="arlunio.Defn">arlunio.Defn</a><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio.html#DefnInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.DefnInput" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that represents an input to a definition</p>
<dl class="py attribute">
<dt id="arlunio.DefnInput.dtype">
<code class="sig-name descname">dtype</code><em class="property">: Any</em><a class="headerlink" href="#arlunio.DefnInput.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the input</p>
</dd></dl>

<dl class="py attribute">
<dt id="arlunio.DefnInput.inherited">
<code class="sig-name descname">inherited</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></em><a class="headerlink" href="#arlunio.DefnInput.inherited" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to indicate if the input has been inherited from another definition.</p>
</dd></dl>

<dl class="py attribute">
<dt id="arlunio.DefnInput.name">
<code class="sig-name descname">name</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></em><a class="headerlink" href="#arlunio.DefnInput.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the input.</p>
</dd></dl>

<dl class="py attribute">
<dt id="arlunio.DefnInput.sources">
<code class="sig-name descname">sources</code><em class="property">: Optional<span class="p">[</span>List<span class="p">[</span>Defn<span class="p">]</span><span class="p">]</span></em><a class="headerlink" href="#arlunio.DefnInput.sources" title="Permalink to this definition">¶</a></dt>
<dd><p>List of definitions to indicate which definitions an input has been inherited
from.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="arlunio.definition">
<code class="sig-prename descclassname">arlunio.</code><code class="sig-name descname">definition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">operator_pool</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio.html#definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – The function that is the definition</p></li>
<li><p><strong>operator</strong> – Flag used to indicate if this definition is an operator.</p></li>
<li><p><strong>operator_pool</strong> – Can be used to override the default operator pool</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-arlunio.imp">
<span id="import-utilities"></span><span id="api-import"></span><h2>Import Utilities<a class="headerlink" href="#module-arlunio.imp" title="Permalink to this headline">¶</a></h2>
<p>Extensions to Python’s import machinery to support more than just regular Python
files. Currently includes support for the following formats.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">.ipynb</span></code>: Jupyter Notebooks</p></li>
</ul>
<dl class="py class">
<dt id="arlunio.imp.NotebookFinder">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.imp.</code><code class="sig-name descname">NotebookFinder</code><a class="reference internal" href="_modules/arlunio/imp.html#NotebookFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.imp.NotebookFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Responsible for checking a path to see if it “looks like a notebook”.</p>
</dd></dl>

<dl class="py class">
<dt id="arlunio.imp.NotebookLoader">
<em class="property">class </em><code class="sig-prename descclassname">arlunio.imp.</code><code class="sig-name descname">NotebookLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio/imp.html#NotebookLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.imp.NotebookLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>This does the legwork of importing a notebook.</p>
<dl class="py method">
<dt id="arlunio.imp.NotebookLoader.fromfile">
<em class="property">classmethod </em><code class="sig-name descname">fromfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arlunio/imp.html#NotebookLoader.fromfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arlunio.imp.NotebookLoader.fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a Jupyter Notebook directly from a filepath.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stdlib/index.html" class="btn btn-neutral float-right" title="Standard Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="users/chess/the-board.html" class="btn btn-neutral float-left" title="The Chess Board" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-, Swyddfa Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>