

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Arlunio V0.10.0b4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CI &amp; Automation" href="ci/index.html" />
    <link rel="prev" title="Contributing" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Arlunio
          

          
          </a>

          
            
            
              <div class="version">
                V0.10.0b4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/index.html">Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-development-environment">Setting up the Development Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pre-commit-optional-but-recommended">Pre-Commit (Optional, but recommended)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci/index.html">CI &amp; Automation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arlunio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Contributing</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/contributing/get-started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="contributing-getstarted"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-up-the-development-environment">
<h2>Setting up the Development Environment<a class="headerlink" href="#setting-up-the-development-environment" title="Permalink to this headline">¶</a></h2>
<p>Once you have the forked and cloned the repository you need to create a virtual
environment that contains all the dependencies for <code class="code docutils literal notranslate"><span class="pre">arlunio</span></code> itself as
well as a number of development tools.</p>
<p>From the root of the repository create a virtual envrionment named
<code class="code docutils literal notranslate"><span class="pre">.env</span></code> and activate it</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ python -m venv .env
$ <span class="nb">source</span> .env/bin/activate
<span class="o">(</span>.env<span class="o">)</span> $
</pre></div>
</div>
<p>Once active you should see the prompt change to include the name of the
activated environment. The next step is to then install all the runtime and
development dependencies</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>.env<span class="o">)</span> $ pip install -e .<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
<div class="section" id="pre-commit-optional-but-recommended">
<h3>Pre-Commit (Optional, but recommended)<a class="headerlink" href="#pre-commit-optional-but-recommended" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://pre-commit.com/">pre-commit</a> is a tool that is used to automatically install and configure
pre-commit hooks that are run everytime you make a commit inside the
<code class="code docutils literal notranslate"><span class="pre">arlunio</span></code> git repository.</p>
<p>Pre-commit hooks are checks that are used to enforce certain standards in the
codebase, for example for Python code we have hooks that run the following
programs</p>
<ul class="simple">
<li><p><a class="reference external" href="https://black.readthedocs.io/en/stable/">black</a>: This ensures that all python source code is formatted consistently</p></li>
<li><p><a class="reference external" href="http://flake8.pycqa.org/en/latest/index.html">flake8</a>: This ensures that all python code is free of any obvious bugs
(undefined variables etc.)</p></li>
<li><p><a class="reference external" href="https://github.com/asottile/reorder_python_imports">reorder_python_imports</a>: This ensures that all python <code class="code docutils literal notranslate"><span class="pre">import</span></code> statements are
listed in a standard order.</p></li>
</ul>
<p>Whether or not you setup <code class="code docutils literal notranslate"><span class="pre">pre-commit</span></code> is down to where in your workflow
you want to resolve any issues flagged by these checks i.e. when you commit vs
when opening your PR.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By setting this up in your repository you will get fixes for issues raised by
<code class="code docutils literal notranslate"><span class="pre">black</span></code> and <code class="code docutils literal notranslate"><span class="pre">isort</span></code> for free whereas you would have to fix them
manually while refining your pull request.</p>
<p>For this reason we recommended setting this up for yourself.</p>
</div>
<p>To setup pre-commit in your copy of the codebase run the following command</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>.env<span class="o">)</span> $ pre-commit install
</pre></div>
</div>
<p>From now on any commits in your copy of the repository will be checked against
all the hooks defined the repository’s <code class="code docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your very first commit after installing <code class="code docutils literal notranslate"><span class="pre">pre-commit</span></code> will take a little
time as <code class="code docutils literal notranslate"><span class="pre">pre-commit</span></code> sets up each hook for the first time. However
after the initial run, executing the hooks only takes a few seconds.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ci/index.html" class="btn btn-neutral float-right" title="CI &amp; Automation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-, Swyddfa Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>